# gr8confagenda

./: build.gradle
gr8confagenda/: build.gradle
gr8confagenda/src/main/groovy/me/champeau/gr8confagenda/app/: SessionListActivity.groovy
gr8confagenda/src/main/groovy/me/champeau/gr8confagenda/app/client/: AgendaClient.groovy
gr8confagenda/src/main/res/values/: strings.xml
